{
  "manifest_version": 3,
  "name": "Flashcard Adder",
  "description": "Adicione palavras e traduções para flashcards",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://api.exemplo.com/*"
  ]
}